NODE_ENV=development
PORT = 5000
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95Y2txd2l0dmF1c2Nqb2Vva29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzOTkwODQsImV4cCI6MjAzNDk3NTA4NH0.a8NgQZbJDBDfWiDatMI5R-zre4L2tPx26xQp3p6tmY4'
SUPABASE_URL = "https://oyckqwitvauscjoeokoh.supabase.co"